package Garden;

public class Garden {

    //выращиваем деревья и цветы . какждый имеет свои характеристики.
    //name, height, age
    //каждый вырастает на рвзную высоту, одинаковую для всех деревьев и всех цветов.
    //каждый сезон из 4 времен года, в которое цветы и деревья ведут себя не всегда одинаково.
    //для цветов: сезон начинается весной, зимой они  не растут, летом не растут, но цветут, осенью,
    //их срезают.
    // для дереьвев : Сезон начинается весной, зимой они не растут, летом растут, осенью не растут
    //в классе Garden нужно создать метод growPlants,  в котором будет подробно отражен процесс роста
    //минисум двух растений (дерева и цветка) в течение нескольких лет
    //что происходит зимой , летом, весной и осенью, их размер  в каждое время года и какого
    //они рамера и возраста в конце


    public static void main(String[] args) {

        Flower flower = new Flower("Tulip", "15", 1);
        Tree tree = new Tree("Oak", "300", 10);

        flower.doWinter();
        tree.doWinter();


    }
}
